Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.guess
config.log
config.status
config.sub
config.h*
stamp-h1
configure
depcomp
libtool
ltmain.sh
missing
install-sh
mkinstalldirs
beagle-*.pc
beagle-*.tar.gz
beagle.spec
intltool-extract
intltool-extract.in
intltool-merge
intltool-merge.in
intltool-update
intltool-update.in
