SUBDIRS = glue

CSC = mcs -debug -nowarn:0618
CSFLAGS = -target:exe

bin_SCRIPTS = search
pkglib_DATA = Search.exe

search: search.in
	sed -e "s:@PKGLIBDIR@:${pkglibdir}:" < $(srcdir)/search.in > search
	chmod a+x search

CSFILES =				\
	Category.cs			\
	ConversationCategory.cs		\
	Entry.cs			\
	GroupView.cs			\
	Panes.cs			\
	Search.cs			\
	SortedTileList.cs		\
	Spinner.cs			\
	TileCategory.cs			\
	TypeFilter.cs			\
	UIManager.cs

TILES = 				\
	Tiles/ActionMenuItem.cs		\
	Tiles/Application.cs		\
	Tiles/Audio.cs			\
	Tiles/CApplet.cs		\
	Tiles/Contact.cs		\
	Tiles/File.cs			\
	Tiles/Folder.cs			\
	Tiles/HitFlavor.cs		\
	Tiles/IMLog.cs			\
	Tiles/Image.cs			\
	Tiles/MailMessage.cs		\
	Tiles/MailAttachment.cs		\
	Tiles/Presentation.cs		\
	Tiles/RSSFeed.cs		\
	Tiles/Spreadsheet.cs		\
	Tiles/TextDocument.cs		\
	Tiles/Tile.cs			\
	Tiles/TileAction.cs		\
	Tiles/TileActivator.cs		\
	Tiles/TileGroup.cs		\
	Tiles/TileTemplate.cs		\
	Tiles/Utils.cs			\
	Tiles/Video.cs			\
	Tiles/WebHistory.cs		\
	Tiles/WidgetFu.cs


PAGES =					\
	Pages/Base.cs			\
	Pages/NoMatch.cs		\
	Pages/QuickTips.cs		\
	Pages/StartDaemon.cs

TRAY =					\
	Tray/NotificationArea.cs	\
	Tray/TrayIcon.cs

ASSEMBLIES =				\
	$(SEARCH_UI_LIBS)		\
	$(BEAGLE_LIBS)			\
	-r:Mono.Posix

RESOURCEFILES =				\
	no-match.png			\
	quick-tips.png			\
	system-search.png		\
	tip-arrow.png			\
	Tiles/emblem-fspot.png

# Makefile-fu to map /path/filename to -resource:/path/filename,filename
RESOURCES = $(join $(RESOURCEFILES:%=-resource:%,),$(notdir $(RESOURCEFILES)))

Search.exe: $(CSFILES) $(TILES) $(PAGES) $(TRAY) $(RESOURCEFILES)
	$(CSC) -out:$@ $(CSFLAGS) $(CSFILES) $(TILES) $(PAGES) $(TRAY) $(ASSEMBLIES) $(RESOURCES)

install-data-local:
	cp $(BEAGLE_DLLDIR)/*.dll $(DESTDIR)$(pkglibdir)


desktopdir       = $(datadir)/applications
desktop_DATA     = search.desktop

$(desktop_DATA): $(desktop_DATA).in
	sed -e "s|\@BINDIR\@|$(bindir)|" $< > $@


EXTRA_DIST =			\
	$(CSFILES)		\
	$(TILES)		\
	$(PAGES)		\
	$(TRAY)			\
	$(RESOURCEFILES)	\
	$(desktop_DATA).in	\
	search.in

CLEANFILES =			\
	Search.exe		\
	Search.exe.mdb		\
	search			\
	$(desktop_DATA)
